DATABASE__URL=postgres://aoeojybckwzfmr:53be7211bb709f9c671965bb35b9f97df1efd568e0deb54f7a5282008a8cac9c@ec2-34-200-72-77.compute-1.amazonaws.com:5432/d419vsojun6m35
SF_USERNAME=mohit.singhal@brave-hawk-bmy970.com
SF_PASSWORD=Mo1995996236*
SF_TOKEN=k3D78eiOWLxOsBxtSTghQ00b
SF_LOGIN_URL=https://login.salesforce.com